spring.application.name=easyDrive
spring.datasource.url=jdbc:mysql://localhost:3306/easydriveapp?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2200
spring.jpa.hibernate.ddl-auto=create

#SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easydrive0987@gmail.com
spring.mail.password=gjxd ytgv rjmp qolj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

